Codebase
==============================

calcs
--------------------

ANEB
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.calcs.aneb
    :members:

NEB
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.calcs.neb
    :members:

files
--------------------

cml_io
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.files.cml_io
    :members:

misc
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.files.misc
    :members:

xyz_io
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.files.xyz_io
    :members:

forcefields
--------------------

connectors
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.connectors
    :members:

coulomb
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.coulomb
    :members:

helper
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.helper
    :members:

lj
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.lj
    :members:

morse
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.morse
    :members:

opls
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.opls
    :members:

parameters
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.parameters
    :members:

smrff
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.smrff
    :members:

tersoff
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.forcefields.tersoff
    :members:

g09
--------------------

TO DO

geometry
--------------------

misc
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.geometry.misc
    :members:

packmol
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.geometry.packmol
    :members:

spatial
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.geometry.spatial
    :members:

transform
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.geometry.transform
    :members:

jdftx
--------------------

TODO

jobs
--------------------

container
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.jobs.container
    :members:

nbs
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.jobs.nbs
    :members:

queue_manager
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.jobs.queue_manager
    :members:

slurm
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.jobs.slurm
    :members:

submission
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.jobs.submission
    :members:

lammps
--------------------

io.data
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.lammps.io.data
    :members:

io.dump
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.lammps.io.dump
    :members:

io.thermo
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.lammps.io.thermo
    :members:

job
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.lammps.job
    :members:

parser
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.lammps.parser
    :members:

maths
--------------------

lhs
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.maths.lhs
    :members:

optimizers
--------------------

bfgs
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.optimizers.bfgs
    :members:

conjugate_gradient
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.optimizers.conjugate_gradient
    :members:

fire
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.optimizers.fire
    :members:

lbfgs
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.optimizers.lbfgs
    :members:

quick_min
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.optimizers.quick_min
    :members:

steepest_descent
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.optimizers.steepest_descent
    :members:

orca
--------------------

io
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.orca.io
    :members:

job
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.orca.job
    :members:

mep
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.orca.mep
    :members:

post_process
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.orca.post_process
    :members:

utils
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.orca.utils
    :members:

post_process
--------------------

debyer
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.post_process.debyer
    :members:

ovito
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.post_process.ovito
    :members:

vmd
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.post_process.vmd
    :members:

qe
--------------------

TO DO

structures
--------------------

atom
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.structures.atom
    :members:

molecule
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.structures.molecule
    :members:

results
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.structures.results
    :members:

system
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.structures.system
    :members:

topology
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.structures.topology
    :members:

utils
--------------------

cast
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.utils.cast
    :members:

print_helper
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.utils.print_helper
    :members:

units
^^^^^^^^^^^^^^^^^^^^

.. automodule:: squid.utils.units
    :members:
